{
	"name": "Upside down converter",
	"short_name": "UDC",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#36454f",
	"theme_color": "#fb8b23",
	"scope": ".",
	"description": "Generates en_ud language from en_us file.",
	"icons": [
		{
			"src": "images/icon-192x192.png",                     
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}